<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas</title> 
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px 0px 20px 0px;
        }

        main section{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            padding: 15px 0px 15px 40px;
        }

        main section:nth-child(even){
            background-color: #e7dddd;
        }

        main section h2{
            padding: 0px 20px 0px 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>MEU MAPEAMENTO DE FERRAMENTAS</h1>
        </nav>
    </header>
    <main>
         <section>
             <h2>Curso de digitação gratiuito:</h2><a href="https://www.typingclub.com/digitacao" target="_blank">https://www.typingclub.com/digitacao</a>
         </section>
         <section>
            <h2>Simulador de circuitos:</h2><a href="https://www.tinkercad.com/dashboard" target="_blank">https://www.typingclub.com/digitacao</a>
        </section>
        <section>
            <h2>Remover fundo de imagem:</h2><a href="https://picwish.com/pt/" target="_blank">https://picwish.com/pt/</a>
        </section>
        <section>
            <h2>Corretor de português:</h2><a href="https://languagetool.org/pt-BR" target="_blank">https://languagetool.org/pt-BR</a>
        </section>
        <section>
            <h2>Editor e converso de formato de PDF:</h2><a href="https://www.ilovepdf.com/" target="_blank">https://www.ilovepdf.com/</a>
        </section>
    </main>
</body>
</html>